<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Izzy Raenaldy</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swaprel"stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skill">Skill</a></li>
				<li><a href="#portofolio">Portofolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			</div>

		<!--- bagian header --->
		<header>
			<div class="container">
				<h1><a href="">izzy raenaldy</a></h1>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skill">Skill</a></li>
				<li><a href="#portofolio">Portofolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
				<!--- menu mobile --->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>


		<!--- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left"></div>
					<img src="1.jpg">
					<h2>Holla!<br>
					</h2>
						<p>Welcome to my Portofolio Website.</p>
			</div>
		</section>

		<!-- bagian About -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>I'm a Computer and Network engineering based in Kuningan, Indonesia.</p>
				<p>I like a something new to learn, that the reason I make this website :).</p>
			</div>
		</section>

		<!-- bagian skill-->

		<section id="skill">
			<div class="container">
				<h3>Skill</h3>
				<h4>Mikrotik</h4>
				<div class="bar">
					<span class="nilai mk">70%</span>
				</div>

				<h4>Linux</h4>
				<div class="bar">
					<span class="nilai lx">70%</span>
				</div>

				<h4>Illustration</h4>
				<div class="bar">
					<span class="nilai ill">50%</span>
				</div>

				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai html">30%</span>
				</div>

				<h4>CSS</h4>
				<div class="bar">
					<span class="nilai css">30%</span>
				</div>
			</div>
		</section>



		<!-- bagian portofolio-->
		<section id="portofolio">
			<div class="container">
				<h3>Portofolio</h3>
				<p>My name is Izzy Raenaldy I am 20 years old, I have graduated from Smk Negeri 2 Kuningan as Computer & Network engineer, I have experience with professional placement at Smp Negeri 7 Kuningan in there I work for Setting network with Mikrotik, Build Web Server, and managing Computer.
</p>
			</div>
		</section>

		<!-- bagian contact-->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Phone</h4>
					<p>+62 822-4946-2516</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>izzyraenaldy@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>LinkedIn</h4>
					<p>LinkedIn.com/in/izzy-raenaldy</p>
				</div>
				<div class="col-3">
					<h4>Instagram</h4>
					<p>@izzyraenaldy</p>
				</div>
			</div>
		</section>

		<!-- bagian footer-->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2021 - Izzy Raenaldy. </small>
			</div>
		</footer>
	</body>
</html>
